<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>WP_copy</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/logo_30_blue.png" sizes="30x30">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="topbar"></div>
		<div id="wraper"></div>
		<div id="header"></div>
		<div id="container">
			<div id="home_featured">
				<div id="home_featured_left">
					<h3>Total Multi-Purpose WordPress Theme</h3>
					<p>The Total WordPress theme together with the Visual Composer page builder (included FREE with the theme) will change the way you create sites using WordPress. Create anything you want using one of the most versitile and powerful themes out there. It's time to change the way YOU use and manage WordPress. Over 18,500 people have taken the plunge, why haven't you?</p>
				</div>
				<div id="home_featured_right"><img src="images/total-main-screenshot.jpg"></div>
			</div>			
		</div>
		
	</body>
</html>